<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/newsFragment"
        android:title="@string/news_headlines"
        android:icon="@drawable/baseline_live_tv_24_white"
        />
    <item android:id="@+id/savedFragment"
        android:title="@string/saved_news"
        android:iconTint="@color/search_background"
        android:icon="@drawable/baseline_save_24_white"/>
</menu>